# This file prepares unitconversion in python-aphla.
# it will be imported to the configurations in HDF5 format.
#
#  
#  Lingyun Yang <lyyang@bnl.gov> (2013-06-28 10:59)
#

# this file has several sections, each section
# is for one field of a list of elements or groups.
# e.g. one section for 'b1' field of all quadrupoles.
#

# we recommend to use "name_field_f(x)" as the section name.
# B1 is the dipole name, b0 is the field need to convert unit,
# BL(I) is B*L as a function of current I
# this B1_b0_BL(I) name must be unique across the while lattice.
# i.e. in SR 
[B1_b0_BL(I)]
# src_unit_sys and dst_unit_sys specify the unit conversion between source and
# destination unit system.
# src_unit_sys = raw # raw is default for src_unit_sys
dst_unit_sys = phy

# the unit system can have a string for its unit. It is helpful when
# displaying the number+unit.
src_unit = T-m/A
dst_unit = T-m

# polynomial coef in decreasing powers, f(x)=c0*x + c1, c0 is the first
# number, c1 the second.
polynomial = 0.0050198141 0.0205207863 

# this conversion applies to elements ...  in a normal settings, each INI file
# contains unit conversion information for one lattice. These elements are
# all limited to that lattice.
elements = B1

# applies to groups
# groups = BEND
field = b0

# some times, the raw data are from another field. e.g.
# We may only have one current power the dipole, and both the main field (b0), gradient(b1) are
# converted from this raw current. In this case, B1_b1_B(I) needs a rawfield=b0
#rawfield = b0

# invertible=0 means do not inverse the conversion. This is a default behaviour
# 1 means, inverse the polynomial function to make dst_unit_sys->src_unit_sys 
# conversion.
invertible = 1

[Quad_b1_B(I)]
src_unit_sys = raw
src_unit = T/m/A
dst_unit_sys = phy
dst_unit = T/m
polynomial = 0.1709790504 -0.1711129425 
# space or comma are both valid separator 
elements = Q1 Q2, Q3, Q1BD, Q2BD
field = b1
invertible = 1
