# we recommend to use "name_field_f(x)" as the section name.
# B1 is the dipole name, b0 is the field need to convert unit,
# BL(I) is B*L as a function of current I
# this B1_b0_BL(I) name must be unique across the while lattice.
# i.e. in SR 
[B1_b0_BL(I)]
# src_unit_sys = raw # raw is optional
src_unit = T-m/A
dst_unit_sys = phy
dst_unit = T-m
# polynomial coef in decreasing powers, f(x)=c0*x + c1
polynomial = 0.0050198141 0.0205207863 
# this conversion applies to elements ...
elements = B1
# applies to groups
# groups = BEND
field = b0
# some times, the raw data are from another field. e.g.
# We may only have one current power the dipole, and both the main field (b0), gradient(b1) are
# converted from this raw current. In this case, B1_b1_B(I) needs a rawfield=b0
#rawfield = b0

[Quad_b1_B(I)]
src_unit_sys = raw
src_unit = T/m/A
dst_unit_sys = phy
dst_unit = T/m
polynomial = 0.1709790504 -0.1711129425 
elements = Q1, Q2, Q3, Q1BD, Q2BD
field = b1
