# the common section
[COMMON]
submachines: V1LTD1 V2SR
# This can be overwritten by environment variable "HLA_OUTPUT_DIR"
# use ~/.hla/ if none of these two are available.
# output_dir: 
default_submachine: V2SR

[V2SR]
controls_protocol: EPICS
# mark the s-location for begin and end.
s_begin: 0.0
s_end: 791.958
loop: 1
Ek: 3000.0
# defines the accelerator elements and associated PVs.
#cfs_url: v2sr.sqlite
cfs_url: http://web01.nsls2.bnl.gov:8080/ChannelFinder
cfs_tag: aphla.sys.V2SR
golden: v2sr_golden.hdf5
twiss: v2sr_twiss.hdf5
orbit_response_matrix: v2sr_orm.hdf5
beam_based_alignment: v2sr_bba.hdf5
unit_conversion: v2sr_unitconv.ini
# aphla will create virtual elements which is a combination of elements in one
# family, e.g. BPM, COR, HCOR, VCOR, QUAD, SEXT.
# in case you want to exclude some elements from this 
#virtual_bpm_exclude: 

[BR]
controls_protocol: EPICS
cfs_url: http://web01.nsls2.bnl.gov:8080/ChannelFinder
cfs_tag: aphla.sys.BR
unit_conversion: br_unitconv.ini
loop: 1
#virtual_bpm_exclude:


[LTB]
controls_protocol: EPICS
cfs_url: http://web01.nsls2.bnl.gov:8080/ChannelFinder
cfs_tag: aphla.sys.LTB
#unit_conversion: ltb_unitconv.ini
loop: 0


[V1LTD1]
controls_protocol: EPICS
cfs_url: http://web01.nsls2.bnl.gov:8080/ChannelFinder
cfs_tag: aphla.sys.V1LTD1
#unit_conversion: ltb_unitconv.ini
loop: 0


[LTD2]
controls_protocol: EPICS
cfs_url: http://web01.nsls2.bnl.gov:8080/ChannelFinder
cfs_tag: aphla.sys.V1LTD2
#unit_conversion: ltb_unitconv.ini
loop: 0

