[uc_b0_00000]
field: b0
# src_unit_sys: 
dst_unit_sys: phy
# direction: (A T-m)
# _magtype_: Dipole
elements: B1 B2 B3 B4
groups: 
polynomial: 0.001765982 T-m/A

field: b0
src_unit_sys: phy
#dst_unit_sys:
# direction: (T-m A)
#_magtype_: Dipole
elements: B1 B2 B3 B4
groups: 
polynomial: 566.2571872193 -1.1574104379

[uc_b1_00002]
field: b1
# src_unit_sys: 
dst_unit_sys: phy
# direction: (A T/m)
# _magtype_: Normal Aperture Quad SOLID IRON POLE TIP
elements: Q1 Q2 Q3 Q4 Q7 Q1BD1 Q2BD1
groups: 
polynomial: 0.080434155 T/m/A

field: b1
src_unit_sys: phy
#dst_unit_sys:
# direction: (T/m A)
#_magtype_: Normal Aperture Quad SOLID IRON POLE TIP
elements: Q1 Q2 Q3 Q4 Q7 Q1BD1 Q2BD1
groups: 
polynomial: 12.4325294398 -2.1571490992

[uc_b1_00004]
field: b1
# src_unit_sys: 
dst_unit_sys: phy
# direction: (A T/m)
# _magtype_: Normal Aperture Quad (Correct Pole Tip)
elements: Q8 Q9 Q10 Q11 Q12 Q13 Q14 Q15
groups: 
polynomial: 0.08310826 T/m/A

field: b1
src_unit_sys: phy
#dst_unit_sys:
# direction: (T/m A)
#_magtype_: Normal Aperture Quad (Correct Pole Tip)
elements: Q8 Q9 Q10 Q11 Q12 Q13 Q14 Q15
groups: 
polynomial: 12.0324983341 -0.9418356370

[uc_b1_00006]
field: b1
# src_unit_sys: 
dst_unit_sys: phy
# direction: (A T/m)
# _magtype_: Wide Aperture Quad
elements: Q5 Q6
groups: 
polynomial: 0.027125245 T/m/A

field: b1
src_unit_sys: phy
#dst_unit_sys:
# direction: (T/m A)
#_magtype_: Wide Aperture Quad
elements: Q5 Q6
groups: 
polynomial: 36.8660264635 -0.2952500890

[uc_x_00008]
field: x
# src_unit_sys: 
dst_unit_sys: phy
# direction: (A T-m)
# _magtype_: Corrector
elements: 
groups: HCOR
polynomial: 7.02e-4 T-m/A

field: x
src_unit_sys: phy
#dst_unit_sys:
# direction: (T-m A)
#_magtype_: Corrector
elements: 
groups: HCOR
polynomial: 1424.5014245014 -0.0000000000

[uc_y_00010]
field: y
# src_unit_sys: 
dst_unit_sys: phy
# direction: (A T-m)
# _magtype_: Corrector
elements: 
groups: VCOR
polynomial: 7.02e-4 T-m/A

field: y
src_unit_sys: phy
#dst_unit_sys:
# direction: (T-m A)
#_magtype_: Corrector
elements: 
groups: VCOR
polynomial: 1424.5014245014 -0.0000000000

[uc_x_00012]
field: x
# src_unit_sys: 
dst_unit_sys: phy
# direction: (um mm)
# _magtype_: BPM
elements: 
groups: BPM
polynomial: 0.001 mm/um

field: x
src_unit_sys: phy
#dst_unit_sys:
# direction: (mm um)
#_magtype_: BPM
elements: 
groups: BPM
polynomial: 1000.0000000000 -0.0000000000

[uc_y_00014]
field: y
# src_unit_sys: 
dst_unit_sys: phy
# direction: (um mm)
# _magtype_: BPM
elements: 
groups: BPM
polynomial: 0.001 mm/um

field: y
src_unit_sys: phy
#dst_unit_sys:
# direction: (mm um)
#_magtype_: BPM
elements: 
groups: BPM
polynomial: 1000.0000000000 -0.0000000000

