# the common section
[COMMON]
SubMachines: V2SR

[V2SR]
# defines the accelerator elements and associated PVs.
AcceleratorStructure: v2sr.sqlite
GoldenOrbit: v2sr_golden.hdf5
Twiss: v2sr_twiss.hdf5
OrbitResponseMatrix: v2sr_orm.hdf5
BeamBasedAlignment: v2sr_bba.hdf5

