# we recommend to use "name_field_f(x)" as the section name.
# B1 is the dipole name, b0 is the field need to convert unit,
# BL(I) is B*L as a function of current I
# this B1_b0_BL(I) name must be unique across the while lattice.
# i.e. in SR 
[BPM_x_x(x)]
# src_unit_sys = raw # raw is optional
src_unit: m
dst_unit_sys: phy
dst_unit: mm
# polynomial coef in decreasing powers, f(x)=c0*x + c1
polynomial: 1000.0 0.0

# if instead it is an interpolation, provide a file name and two column indices.
# following Python convension, the first column is 0.
# interpolation: filename
# interpolation_cols: 0 1

# this conversion applies to elements ...
# elements:  ph2g2c28a
# applies to groups
groups: BPM COR
field: x

# some times, the raw data are from another field. e.g.  We may only have one
# current to power the dipole, and both the main field (b0), gradient(b1) are
# converted from this raw current. In this case, B1_b1_B(I) needs a rawfield=b0 
#
# rawfield: b0
inverse: 0

[BPM_y_y(y)]
# src_unit_sys = raw # raw is optional
src_unit: m
dst_unit_sys: phy
dst_unit: mm
polynomial: -1000.0 0.0
groups: BPM COR
field: y


[Quad_b1_B(I)]
src_unit_sys: raw
src_unit: 1/m^2
dst_unit_sys: phy
dst_unit: 1/m^2
polynomial: 1.0 0.0 
# elements: Q1, Q2, Q3, Q1BD, Q2BD
# groups: QUAD
field: b1
